
@techreport{huuki-myers_data-driven_2022,
	title = {Data-driven {Identification} of {Total} {RNA} {Expression} {Genes} ({TREGs}) for {Estimation} of {RNA} {Abundance} in {Heterogeneous} {Cell} {Types}},
	copyright = {© 2022, Posted by Cold Spring Harbor Laboratory. This pre-print is available under a Creative Commons License (Attribution 4.0 International), CC BY 4.0, as described at http://creativecommons.org/licenses/by/4.0/},
	url = {https://www.biorxiv.org/content/10.1101/2022.04.28.489923v1},
	abstract = {Next-generation sequencing technologies have facilitated data-driven identification of gene sets with different features including genes with stable expression, cell-type specific expression, or spatially variable expression. Here, we aimed to define and identify a new class of “control” genes called Total RNA Expression Genes (TREGs), which correlate with total RNA abundance in heterogeneous cell types of different sizes and transcriptional activity. We provide a data-driven method to identify TREGs from single cell RNA-sequencing (RNA-seq) data, available as an R/Bioconductor package at https://bioconductor.org/packages/TREG. We demonstrated the utility of our method in the postmortem human brain using multiplex single molecule fluorescent in situ hybridization (smFISH) and compared candidate TREGs against classic housekeeping genes. We identified AKT3 as a top TREG across five brain regions, especially in the dorsolateral prefrontal cortex.},
	language = {en},
	urldate = {2022-05-24},
	institution = {bioRxiv},
	author = {Huuki-Myers, Louise A. and Montgomery, Kelsey D. and Kwon, Sang Ho and Page, Stephanie C. and Hicks, Stephanie C. and Maynard, Kristen R. and Collado-Torres, Leonardo},
	month = apr,
	year = {2022},
	doi = {10.1101/2022.04.28.489923},
	note = {Section: New Results
Type: article},
	pages = {2022.04.28.489923},
	file = {Full Text PDF:C\:\\Users\\User\\Zotero\\storage\\M24HK6PQ\\Huuki-Myers et al. - 2022 - Data-driven Identification of Total RNA Expression.pdf:application/pdf;Snapshot:C\:\\Users\\User\\Zotero\\storage\\BJCV8U29\\2022.04.28.html:text/html},
}
